resource_group_name     = "rgp-kloudproui-dev"
resource_group_location = "westeurope"
storage_account_name    = "stgkloudprouidev"
app_service_plan_name   = "aspkloudprouidev"
function_app_name       = "kloudprouidev"
